NUXT_PUBLIC_NAME='ЭвентКард'
NUXT_PUBLIC_DESCRIPTION='Генерирует карточки мероприятий с QR-кодом. Походит на телеграм. Будет использован 1,5 раза.'
NUXT_PUBLIC_SITE_URL='https://maxletsplay-cardgen.vercel.app/'